#glavni program
PROJECT = udp_server

#svi source fajlovi
SOURCE = udp_server.c error_util.c net_util.c

#svi headeri
HEADERS = error_util.h net_util.h

CC = cc  	#... ako zelimo kompajler gcc; default je cc
CFLAGS = -Wall -g
LINCLUDE = -L/usr/lib -lbsd
LDFLAGS =
OBJECTS = ${SOURCE:.c=.o}

$(PROJECT): $(OBJECTS)
	$(CC) $(OBJECTS) -o $(PROJECT) $(LINCLUDE)

$(OBJECTS): $(HEADERS)

clean:
	-rm -f $(PROJECT) $(OBJECTS) *.core